package yongjin;

import java.util.Arrays;
     

public class maopao {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Integer[] array = {4,8,6,7,2,1,5,3};
		System.out.println("1.排序前的数组:" + Arrays.deepToString(array));
		sort1(array,array.length);
		System.out.println("2.排序后的数组" + Arrays.deepToString(array));

	}
	public static void sort1(Integer [] array,int n) {
		if(n<=1) {
			return;
			
		}
		for(int i=0;i<n;i++) {
			for(int j=0;j<n-i-1;j++) {
				if(array[j]>array[j+1]) {
					int temp = array[j];
					array[j]=array[j+1];
					array[j+1]=temp;
				}
			}
		}
	}
}
